---
- name: install cifs package
  package:
    name: cifs-utils
    state: present

- name: create mountpoint folder
  file:
    state: directory
    path: "{{ cifs_mountpoint }}"
    mode: '0777'

#- name: copy credentials file
#  copy:
#    src: ./.credentials
#    dest: /home/eleblanc
#    owner: root
#    group: root
#    mode: '0700'

- name: copy mount unit file
  template:
    src: mproot-mpname.mount.j2
    dest: "/etc/systemd/system/{{ unit_file_name }}.mount"
    owner: root
    group: root
    mode: '0750'
  notify:
    - reload systemd daemon
    - restart automount service

- name: copy automount unit file
  template:
    src: mproot-mpname.automount.j2
    dest: "/etc/systemd/system/{{ unit_file_name }}.automount"
    owner: root
    group: root
    mode: '0750'
  notify:
    - reload systemd daemon
    - restart automount service

- name: enable automount service
  service:
    name: "{{ unit_file_name }}.automount"
    enabled: true
